{
  "name": "express-to-nest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chanyang721/express-to-nest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chanyang721/express-to-nest/issues"
  },
  "homepage": "https://github.com/chanyang721/express-to-nest#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.0",
    "hpp": "^0.2.3",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.7",
    "tsyringe": "^4.7.0",
    "typeorm": "^0.3.10"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/hpp": "^0.2.2",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.11.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
